[33mcommit cd029c00d28ae49ce42ea8f5eba4f400c6fd086c[m
Author: Mesut <naifaksel@hotmail.com>
Date:   Thu Aug 8 09:10:04 2024 +0300

    Selector.js

[33mcommit d809a6b4a8d8e4612bb699acbaf0c15f4491b659[m
Author: Mesut <naifaksel@hotmail.com>
Date:   Wed Aug 7 17:32:49 2024 +0300

    Provider edit

[33mcommit 98e26ff2f14dbca237fd3c56fd6ec4a9d8566a5f[m
Author: Mesut <naifaksel@hotmail.com>
Date:   Wed Aug 7 15:08:37 2024 +0300

    created redux

[33mcommit 7b5a8c353d0ceb63a7141d20ddbf59197dd1ac21[m
Author: Mesut <naifaksel@hotmail.com>
Date:   Wed Aug 7 11:25:20 2024 +0300

    Kural ismi düzeltildi

[33mcommit e1d81e89258ee8c50fe2b2e4458a5b84dc34be13[m
Author: Mesut <naifaksel@hotmail.com>
Date:   Wed Aug 7 09:51:34 2024 +0300

    Kural ismi değiştirildi

[33mcommit cbb5964ced213c6bbb6b523f6341a1eb5f80553e[m
Author: Mesut <naifaksel@hotmail.com>
Date:   Wed Aug 7 09:48:39 2024 +0300

    initial commit
